{
  "name": "com.dqr.utils",
  "displayName": "DigitalQR Utility Library",
  "version": "1.0.0",
  "description": "Just a growing utility library that covers a variety of needs",
  "unity": "2020.1",
  "keywords": [
    "DigitalQR",
    "Utilities"
  ],
  "author": {
    "name": "DigitalQR",
    "url": "https://DigitalQR.co.uk"
  },
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitalQR/DQRUnityUtils",
    "revision": ""
  },
  "type": "library"
}